<html>
    <head>
        <title>Blog Geek</title>

    <style>
        body{
            font-family: tahoma, arial;
            background-color: #a5c77e;
            margin: 0;
            padding: 0;;
        }
        header{
            text-align: center;
            background-color: #78965f;
            color: white;
            padding: 20px;
        }

        .info{
            text-align: center;
            margin: 20px auto;
        }
        p{
            font-size: 16px;
            margin-bottom: 10px;
        }
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        li{
            margin-bottom: 5px;
        }
        .description{
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .8);
        }
        .skills{
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .8);
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

    </style>
    </head>
<body>
    <header>
        <h1>Mi blog personal: GUES</h1>
        <img src="gandalf.jpg" alt="Esta es mi foto de perfil">

    </header>
    <div class="info">
        <p>Developer .NET and Full Stack</p>
        <p>guesj@dev.com</p>
        <ul>
            <li>YOUTUBE: <a href="#">canal dev ASP .NET CORE</a></li>
            <li>Tiktok: <a href="#">Experiencia como dev stack</a></li>
        </ul>
    </div>
    <div class="description">
        <p>
            Soy actualmente un desarollador .NET especialista en Web Full Stack, 
            ademas de unar Python y sistemas SCADA para la industria
            manufacturera00
        </p>
    </div>

    <div class="skills">
        <h2>Habilidades Fronted/Backend</h2>
        <ul>
            <li>Json, Ajax</li>
            <li>Web API</li>
            <li>WorkProcess</li>
        </ul>


    </div>
</body>
</html>